{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost; User ID=sa; Password=ZenestaDev1234; Database=ZenestaDev; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
